# TestHitrustProject

TestDataTableAndHibernate/: .classpath  .project  pom.xml
TestDataTableAndHibernate/src/main/java/com/example/controller/: EmployeeController.java
TestDataTableAndHibernate/src/main/java/com/example/model/: Employee.java  employee.hbm.xml
TestDataTableAndHibernate/src/main/java/com/example/repository/: EmployeeRepository.java
TestDataTableAndHibernate/src/main/java/com/example/service/: EmployeeService.java
TestDataTableAndHibernate/src/main/webapp/WEB-INF/: web.xml
TestDataTableAndHibernate/src/main/webapp/WEB-INF/views/jsp/: index.jsp  index1.jsp  welcome.jsp
